# FoodHub

./: .dockerignore  ARCHITECTURE.md  AUTHENTICATION_FLOW.md  Dockerfile  FoodHub.sln  Kubectl-help  README.md  SETUP-RUN-APP-IN-DOCKER.md
.github/workflows/: build-deploy.yml
PROMPTS/: 01-PROJECT-SETUP.md  02-RESTAURANT-MODULE.md  03-MENU-MODULE.md  04-USER-MODULE.md  05-AUTHENTICATION.md  06-GRAPHQL-API.md  07-KEYVAULT.md  08-LOGGING.md  09-DOCKER.md  10-KUBERNETES.md  11-CICD-PIPELINE.md  12-UNIT-TESTING.md  INDEX.md  README.md
k8s/: service.yaml
k8s/local/: README.md  deployment.yaml  service.yaml
k8s/prod/: README.md  deployment.yaml
src/FoodHub.Api/: FoodHub.Api.csproj  Program.cs  appsettings.json
src/FoodHub.Api/Auth/: GoogleAuthController.cs
src/FoodHub.Api/GraphQL/Mutations/: RestaurantMutation.cs  UserMutation.cs
src/FoodHub.Api/GraphQL/Queries/: RestaurantQuery.cs  UserQuery.cs
src/FoodHub.Menu/FoodHub.Menu.Application/: FoodHub.Menu.Application.csproj
src/FoodHub.Menu/FoodHub.Menu.Application/Commands/: AddMenuItemCommand.cs  CreateMenuCommand.cs  UpdateMenuItemCommand.cs
src/FoodHub.Menu/FoodHub.Menu.Application/Dtos/: MenuDto.cs  MenuImageDto.cs  MenuItemDto.cs  MenuPriceDto.cs
src/FoodHub.Menu/FoodHub.Menu.Application/Exceptions/: ApplicationException.cs
src/FoodHub.Menu/FoodHub.Menu.Application/Interfaces/: IMenuRepository.cs  IRestaurantReadRepository.cs
src/FoodHub.Menu/FoodHub.Menu.Application/Queries/: GetMenuByIdQuery.cs  GetMenuByRestaurantIdQuery.cs
src/FoodHub.Menu/FoodHub.Menu.Domain/Entities/: Menu.cs  MenuItem.cs
src/FoodHub.Menu/FoodHub.Menu.Domain/Enums/: ItemAvailability.cs  ItemCategory.cs
src/FoodHub.Menu/FoodHub.Menu.Domain/Exceptions/: DomainException.cs
src/FoodHub.Menu/FoodHub.Menu.Domain/ValueObjects/: MenuImage.cs  Price.cs
src/FoodHub.Menu/FoodHub.Menu.Infrastructure/: FoodHub.Menu.Infrastructure.csproj
src/FoodHub.Menu/FoodHub.Menu.Infrastructure/Persistence/Cosmos/: CosmosContext.cs  CosmosOptions.cs  MenuDocument.cs  MenuRepository.cs
src/FoodHub.Menu/FoodHub.Menu.Infrastructure/Persistence/Repositories/: MenuRepository.cs
src/FoodHub.Restaurant/FoodHub.Restaurant.Infrastructure/: FoodHub.Restaurant.Infrastructure.csproj
src/FoodHub.Restaurant/FoodHub.Restaurant.Infrastructure/Persistence/Repositories/: RestaurantReadRepository.cs
src/FoodHub.User/FoodHub.User.Application/Interfaces/: IUserRepository.cs
src/FoodHub.User/FoodHub.User.Infrastructure/Sql/Repositories/: UserRepository.cs
tests/FoodHub.Menu.Application.Tests/: FoodHub.Menu.Application.Tests.csproj
tests/FoodHub.Menu.Application.Tests/Commands/: CreateMenuCommandTests.cs
tests/FoodHub.Menu.Domain.Tests/: FoodHub.Menu.Domain.Tests.csproj
tests/FoodHub.Menu.Domain.Tests/Entities/: MenuItemTests.cs  MenuTests.cs
tests/FoodHub.Menu.Domain.Tests/ValueObjects/: MenuImageTests.cs  PriceTests.cs
tests/FoodHub.User.Application.Tests/: FoodHub.User.Application.Tests.csproj
tests/FoodHub.User.Domain.Tests/: FoodHub.User.Domain.Tests.csproj
tests/FoodHub.User.Domain.Tests/Entities/: UserTests.cs
